# ClashDonations

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/irvinglink/ClashDonations/: ClashDonationsPlugin.java
src/main/java/com/github/irvinglink/ClashDonations/commands/: ConfirmCommand.java  StoreAdminCommand.java
src/main/java/com/github/irvinglink/ClashDonations/commands/builders/: CommandBuilder.java  SubCommand.java
src/main/java/com/github/irvinglink/ClashDonations/database/: DatabaseManager.java  DatabaseType.java  MySQL.java  SQLite.java
src/main/java/com/github/irvinglink/ClashDonations/gui/: ConfirmGui.java  PackageGui.java
src/main/java/com/github/irvinglink/ClashDonations/gui/manager/: GuiManager.java  IMenu.java  Menu.java
src/main/java/com/github/irvinglink/ClashDonations/handler/: PackageHandler.java
src/main/java/com/github/irvinglink/ClashDonations/listeners/: InventoryListener.java
src/main/java/com/github/irvinglink/ClashDonations/loaders/: ILoader.java  PackageLoader.java
src/main/java/com/github/irvinglink/ClashDonations/models/: Package.java  PackageAction.java  UserData.java
src/main/java/com/github/irvinglink/ClashDonations/monitors/: LoaderMonitor.java
src/main/java/com/github/irvinglink/ClashDonations/utils/: Chat.java  IReplacementHook.java  ReplacementHook.java  UUIDUtils.java
src/main/java/com/github/irvinglink/ClashDonations/utils/chat/: Chat.java  IReplacementHook.java  ReplacementHook.java
src/main/java/com/github/irvinglink/ClashDonations/utils/items/: CustomItemsUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
